{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "53NaAMU3S1k-yhswTTnid",
      "type": "text",
      "x": -181.015625,
      "y": 164.5625,
      "width": 292.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 56305155,
      "version": 24,
      "versionNonce": 1254710083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781320011266,
      "link": null,
      "locked": false,
      "text": "Voice Bots:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice Bots:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fVbFogpdsSJpeOCz_kiqR",
      "type": "text",
      "x": -162,
      "y": 216,
      "width": 560.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1680750381,
      "version": 112,
      "versionNonce": 1732925379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781320046427,
      "link": null,
      "locked": false,
      "text": "-> Alexa, Google Assistant and Siri\n-> 4 majors job : Listen, understand, process and respond\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Alexa, Google Assistant and Siri\n-> 4 majors job : Listen, understand, process and respond\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmx0Z9FkeNWli6NmfS8Qn",
      "type": "text",
      "x": -207,
      "y": 297,
      "width": 152.9598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 913451683,
      "version": 36,
      "versionNonce": 2132188547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781320062895,
      "link": null,
      "locked": false,
      "text": "5 major pipeline:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 major pipeline:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3PQvPN1_fMfWoiQW4pQS",
      "type": "text",
      "x": -172,
      "y": 370,
      "width": 1044.3792724609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 949649123,
      "version": 123,
      "versionNonce": 25731181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781320132798,
      "link": null,
      "locked": false,
      "text": "Microphone -> Audio Capture -> Speech to Text -> Intent -> Business Logic -> Text to Speech -> Speaker\n\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone -> Audio Capture -> Speech to Text -> Intent -> Business Logic -> Text to Speech -> Speaker\n\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI63gTlUoLe49OvN9hvX5",
      "type": "text",
      "x": -221,
      "y": 518,
      "width": 734.3995361328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1568559309,
      "version": 391,
      "versionNonce": 1587560589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781321397159,
      "link": null,
      "locked": false,
      "text": "Major Steps of STT:\n1. Audio Capture -> Microphone records the sound waves\n2. Preprocessing -> Noise removal, Volume Normalization\n3. Feature Extraction - > NUmerical format ( MFCC)\n4. Recognization -> Deep Neural Network Converts them back to the words\n5. Post processing -> Formatting, Punctuation, other NLP process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major Steps of STT:\n1. Audio Capture -> Microphone records the sound waves\n2. Preprocessing -> Noise removal, Volume Normalization\n3. Feature Extraction - > NUmerical format ( MFCC)\n4. Recognization -> Deep Neural Network Converts them back to the words\n5. Post processing -> Formatting, Punctuation, other NLP process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkdw2kuKwA29jUlAbjFfK",
      "type": "text",
      "x": -222,
      "y": 780,
      "width": 888.2994384765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1521280035,
      "version": 513,
      "versionNonce": 5070349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781322917679,
      "link": null,
      "locked": false,
      "text": "TTS: Text to Speech:\n\nEvery Text has to undergo lingusitic analysis\n1. Dr. will be told as Doctor\n2. numbers should be spelled out\n3. Then it has be tagged to the Part of speech\n4. Which syllabes to be stressed\n5. It converts into the building block of sounds\n6. It adds, rythms, pitch and pauses.\n7. It makes speech more natural than robotic\n8. All these will be converted to wav format(with help of deep learning model or AI models)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTS: Text to Speech:\n\nEvery Text has to undergo lingusitic analysis\n1. Dr. will be told as Doctor\n2. numbers should be spelled out\n3. Then it has be tagged to the Part of speech\n4. Which syllabes to be stressed\n5. It converts into the building block of sounds\n6. It adds, rythms, pitch and pauses.\n7. It makes speech more natural than robotic\n8. All these will be converted to wav format(with help of deep learning model or AI models)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05igArlC0gZYJ6t1TLZ3e",
      "type": "text",
      "x": -227,
      "y": 1124,
      "width": 716.779541015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 265789901,
      "version": 326,
      "versionNonce": 839491181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781323800339,
      "link": null,
      "locked": false,
      "text": "Various libraries that support TTS:\n\n1. pyttsx3 -> Low cost, low quality for POC and edges devices\n2. Google Cloud TTS -> Very good, Paid, Production apps\n3. Open AI TTS -> Excellent, paid, Natural conversation\n4. cartesia -> Excellent, Paid, natural languages(Real - time voice agents)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Various libraries that support TTS:\n\n1. pyttsx3 -> Low cost, low quality for POC and edges devices\n2. Google Cloud TTS -> Very good, Paid, Production apps\n3. Open AI TTS -> Excellent, paid, Natural conversation\n4. cartesia -> Excellent, Paid, natural languages(Real - time voice agents)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}