{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s372by65PVQKrKM5BqOXQ",
      "type": "ellipse",
      "x": 381.578125,
      "y": 210.1171875,
      "width": 123.7421875,
      "height": 113.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1058804891,
      "version": 76,
      "versionNonce": 729096309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOn5qI-J0rQTYicPnq4dP"
        },
        {
          "id": "PnaFYEFcPPSpz9gV8chFZ",
          "type": "arrow"
        },
        {
          "id": "TtuAN8lt1d6h44_u7rgB0",
          "type": "arrow"
        }
      ],
      "updated": 1779637768349,
      "link": null,
      "locked": false
    },
    {
      "id": "oOn5qI-J0rQTYicPnq4dP",
      "type": "text",
      "x": 405.6097753502394,
      "y": 254.18281607499992,
      "width": 75.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1232831861,
      "version": 11,
      "versionNonce": 625133371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637659867,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s372by65PVQKrKM5BqOXQ",
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnaFYEFcPPSpz9gV8chFZ",
      "type": "arrow",
      "x": 438.33203125,
      "y": 323.9609375,
      "width": 4.4140625,
      "height": 83.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1560310907,
      "version": 203,
      "versionNonce": 106678549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637716542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4140625,
          83.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s372by65PVQKrKM5BqOXQ",
        "focus": 0.12551074201948853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "joBKY_2TjQGq732O3j8Bh",
        "focus": -0.09078231414972229,
        "gap": 2.5163556009467913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "joBKY_2TjQGq732O3j8Bh",
      "type": "ellipse",
      "x": 396.54296875,
      "y": 409.66015625,
      "width": 107.8359375,
      "height": 94.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2058866875,
      "version": 128,
      "versionNonce": 758037147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YY8NoVE1C_rxEYRXlMN5Q"
        },
        {
          "id": "PnaFYEFcPPSpz9gV8chFZ",
          "type": "arrow"
        },
        {
          "id": "Yr8Bg5_eiUxIiStCdWP3D",
          "type": "arrow"
        },
        {
          "id": "uMi9LFwswHnNqhNz9CQBm",
          "type": "arrow"
        }
      ],
      "updated": 1779637748107,
      "link": null,
      "locked": false
    },
    {
      "id": "YY8NoVE1C_rxEYRXlMN5Q",
      "type": "text",
      "x": 423.82519692102375,
      "y": 444.459316844176,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1277346619,
      "version": 47,
      "versionNonce": 1780226747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637708425,
      "link": null,
      "locked": false,
      "text": "parts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joBKY_2TjQGq732O3j8Bh",
      "originalText": "parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr8Bg5_eiUxIiStCdWP3D",
      "type": "arrow",
      "x": 456.96875,
      "y": 510.09375,
      "width": 2.296875,
      "height": 80.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 512482933,
      "version": 48,
      "versionNonce": 1837256565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637720706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.296875,
          80.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joBKY_2TjQGq732O3j8Bh",
        "focus": -0.09038311909864886,
        "gap": 6.518327826430203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNJeAb8732q3tuAUm1C6t",
      "type": "ellipse",
      "x": 405.74609375,
      "y": 592.3203125,
      "width": 111.9765625,
      "height": 94.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1614984091,
      "version": 73,
      "versionNonce": 637487509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637725025,
      "link": null,
      "locked": false
    },
    {
      "id": "AOzV047GrgIl0eUbB_jVp",
      "type": "text",
      "x": 421,
      "y": 627,
      "width": 71.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 654728699,
      "version": 10,
      "versionNonce": 589978523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637729030,
      "link": null,
      "locked": false,
      "text": "supplier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMi9LFwswHnNqhNz9CQBm",
      "type": "arrow",
      "x": 517.2421875,
      "y": 450.6484375,
      "width": 124.6328125,
      "height": 9.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 417979989,
      "version": 41,
      "versionNonce": 1384165883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637748106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.6328125,
          -9.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joBKY_2TjQGq732O3j8Bh",
        "focus": -0.022029210936297203,
        "gap": 13.209145806178899
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhn-QLC9-pXy6agoMh464",
      "type": "ellipse",
      "x": 648,
      "y": 390.1953125,
      "width": 111.82421875,
      "height": 97.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 618608117,
      "version": 114,
      "versionNonce": 1264717109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ryPHfpQ7U7PU36N7Gedp"
        }
      ],
      "updated": 1779637754721,
      "link": null,
      "locked": false
    },
    {
      "id": "2ryPHfpQ7U7PU36N7Gedp",
      "type": "text",
      "x": 669.7063100341263,
      "y": 413.9841539443797,
      "width": 68.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1628734459,
      "version": 14,
      "versionNonce": 71983291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637758380,
      "link": null,
      "locked": false,
      "text": "assemb\nled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhn-QLC9-pXy6agoMh464",
      "originalText": "assembled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtuAN8lt1d6h44_u7rgB0",
      "type": "arrow",
      "x": 604.77734375,
      "y": 267.44140625,
      "width": 105.73046875,
      "height": 1.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 898007861,
      "version": 134,
      "versionNonce": 935676693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637768349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.73046875,
          1.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s372by65PVQKrKM5BqOXQ",
        "focus": 0.055819013112604565,
        "gap": 6.211812841029899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3D36KecTEf4hfoRMn_7So",
      "type": "ellipse",
      "x": 602.6640625,
      "y": 228.76953125,
      "width": 108.6328125,
      "height": 72.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 960711125,
      "version": 72,
      "versionNonce": 16374101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637772808,
      "link": null,
      "locked": false
    },
    {
      "id": "ocb-bSy-NsxFQK9fujufA",
      "type": "text",
      "x": 621,
      "y": 260,
      "width": 69.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 38711227,
      "version": 9,
      "versionNonce": 1948714171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779637776091,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}