{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KECqoMUO6mgOWViOmNgCL",
      "type": "rectangle",
      "x": 405.7109375,
      "y": 131.4921875,
      "width": 409.37890625,
      "height": 70.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2021961396,
      "version": 15,
      "versionNonce": 1940509836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779025915068,
      "link": null,
      "locked": false
    },
    {
      "id": "26bD8z1oZwSgVamMPlF5M",
      "type": "text",
      "x": 435.625,
      "y": 160.8203125,
      "width": 117.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 15007500,
      "version": 16,
      "versionNonce": 868374668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779025926280,
      "link": null,
      "locked": false,
      "text": "Day2 - MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day2 - MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaFgLrkNP6kv99gdNSy83",
      "type": "text",
      "x": 320,
      "y": 274,
      "width": 152.97987365722656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1786883596,
      "version": 89,
      "versionNonce": 1652428852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779026128570,
      "link": null,
      "locked": false,
      "text": "1. DB Tools:\n\n- list tables\n- query tables\n- run sql\n- insert records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DB Tools:\n\n- list tables\n- query tables\n- run sql\n- insert records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXuUibBY_eoYu10TCWWv_",
      "type": "text",
      "x": 332.80555555555543,
      "y": 479.0329861111111,
      "width": 469.75970458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 341465740,
      "version": 157,
      "versionNonce": 557383860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779026069357,
      "link": null,
      "locked": false,
      "text": "2. Weather tool \n\n3. Search Tool - DuckDuckGo\n\n4. Pipeline Tool - Sending Email , Summzarization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Weather tool \n\n3. Search Tool - DuckDuckGo\n\n4. Pipeline Tool - Sending Email , Summzarization",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}